######################################################################
# Automatically generated by qmake (3.0) dom apr 22 16:23:44 2018
######################################################################

TEMPLATE = app
TARGET = Codice
INCLUDEPATH += .

# Input
HEADERS += admin.h \
           adminui.h \
           adminzone.h \
           adminzonecontroller.h \
           authui.h \
           box.h \
           boxgame.h \
           boxview.h \
           clickablelabel.h \
           danish.h \
           danishbox.h \
           gamecontroller.h \
           grandma.h \
           item.h \
           jsonmanager.h \
           kiddo.h \
           kiddobox.h \
           loginform.h \
           menuview.h \
           newboxview.h \
           newitemview.h \
           newquisquiliaview.h \
           newsewingview.h \
           quisquilia.h \
           sewingbox.h \
           sewingtool.h \
           signupform.h \
           throwboxesview.h \
           user.h \
           welcomeform.h
SOURCES += admin.cpp \
           adminui.cpp \
           adminzone.cpp \
           adminzonecontroller.cpp \
           authui.cpp \
           box.cpp \
           boxgame.cpp \
           boxview.cpp \
           clickablelabel.cpp \
           danish.cpp \
           danishbox.cpp \
           gamecontroller.cpp \
           grandma.cpp \
           item.cpp \
           jsonmanager.cpp \
           kiddo.cpp \
           kiddobox.cpp \
           loginform.cpp \
           main.cpp \
           menuview.cpp \
           newboxview.cpp \
           newitemview.cpp \
           newquisquiliaview.cpp \
           newsewingview.cpp \
           quisquilia.cpp \
           sewingbox.cpp \
           sewingtool.cpp \
           signupform.cpp \
           throwboxesview.cpp \
           user.cpp \
           welcomeform.cpp
